nikto -h 219.94.238.186
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          219.94.238.186
+ Target Hostname:    219.94.238.186
+ Target Port:        80
+ Start Time:         2018-01-24 12:29:05 (GMT9)
---------------------------------------------------------------------------
+ Server: Apache/2.2.15 (CentOS)
+ Retrieved via header: 1.1 vsr.ambisys.net (squid/3.3.12)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-cache' found, with contents: MISS from vsr.ambisys.net
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ All CGI directories 'found', use '-C none' to test none
+ Apache/2.2.15 appears to be outdated (current is at least Apache/2.4.12). Apache 2.0.65 (final release) and 2.2.29 are also current.
+ Server banner has changed from 'Apache/2.2.15 (CentOS)' to 'squid/3.3.12' which may suggest a WAF, load balancer or proxy is in place
+ Uncommon header 'x-squid-error' found, with contents: ERR_INVALID_REQ 0
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
